{
  "name": "froshwebdav",
  "version": "1.0.0",
  "description": "",
  "main": "dist/worker.js",
  "scripts": {
    "build": "esbuild --bundle --outfile=worker.js --format=esm --conditions=node --minify --sourcemap src/index.ts --source-root=/",
    "format": "prettier --write src/*.ts src/**/*.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@friendsofshopware/app-server-sdk": "^0.0.28",
    "@friendsofshopware/app-server-sdk-cloudflare": "^0.0.28"
  },
  "devDependencies": {
    "esbuild": "0.17.18",
    "@cloudflare/workers-types": "^4.20230404.0",
    "prettier": "^2.8.4",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
